oscal-cache: oscal
oscal
Index
Type aliases
OscalCache
Object literals
oscal
Type aliases
OscalCache
OscalCache: { baseline_profile: UseStore<Store<Profile>>; catalog: UseStore<Store<Catalog>>; component: UseStore<Store<Component>>; information_type: UseStore<Store<InformationType>>; inventory: UseStore<Store<InventoryItem>>; osp: UseStore<Store<OrganizationSecurityPolicy>>; party: UseStore<Store<Party>>; poam: UseStore<Store<PlanOfActionAndMilestones>>; resource: UseStore<Store<Resource>>; risk: UseStore<Store<IdentifiedRisk>>; role: UseStore<Store<Role>>; sap: UseStore<Store<SecurityAssessmentPlan>>; sar: UseStore<Store<SecurityAssessmentResults>>; ssp: UseStore<Store<SystemSecurityPlan>> }
Type declaration
baseline_profile: UseStore<Store<Profile>>
catalog: UseStore<Store<Catalog>>
component: UseStore<Store<Component>>
information_type: UseStore<Store<InformationType>>
inventory: UseStore<Store<InventoryItem>>
osp: UseStore<Store<OrganizationSecurityPolicy>>
party: UseStore<Store<Party>>
poam: UseStore<Store<PlanOfActionAndMilestones>>
resource: UseStore<Store<Resource>>
risk: UseStore<Store<IdentifiedRisk>>
role: UseStore<Store<Role>>
sap: UseStore<Store<SecurityAssessmentPlan>>
sar: UseStore<Store<SecurityAssessmentResults>>
ssp: UseStore<Store<SystemSecurityPlan>>
Object literals
Const oscal
oscal: object
Global cache hook for oscal data storage for use in react with hooks
baseline_profile
baseline_profile: UseStore<Store<Profile>> = composeStore<Profile>({schema: profile, definition: "profile"})
catalog
catalog: UseStore<Store<Catalog>> = composeStore<Catalog>({schema: catalog, definition: "catalog"})
component
component: UseStore<Store<Component>> = composeStore<Component>({schema: ssp, definition: "system_component"})
information_type
information_type: UseStore<Store<InformationType>> = composeStore<InformationType>({schema:{ ...ssp.definitions.system_information.properties.information_types.items, definitions: ssp.definitions }})
inventory
inventory: UseStore<Store<InventoryItem>> = composeStore<InventoryItem>({schema: ssp, definition: "inventory_item"})
osp
osp: UseStore<Store<OrganizationSecurityPolicy>> = composeStore<OrganizationSecurityPolicy>({schema: osp, definition: "organization_security_policy"})
party
party: UseStore<Store<Party>> = composeStore<Party>({schema: ssp, definition: "party"})
poam
poam: UseStore<Store<PlanOfActionAndMilestones>> = composeStore<PlanOfActionAndMilestones>({schema: poam, definition: "plan_of_action_and_milestones"})
resource
resource: UseStore<Store<Resource>> = composeStore<Resource>({definition: "resource",schema:{...ssp.definitions.back_matter.properties.resources.items,definitions: ssp.definitions},})
risk
risk: UseStore<Store<IdentifiedRisk>> = composeStore<IdentifiedRisk>({schema: poam, definition: "risk"})
role
role: UseStore<Store<Role>> = composeStore<Role>({schema: ssp, definition: "role"})
sap
sap: UseStore<Store<SecurityAssessmentPlan>> = composeStore<SecurityAssessmentPlan>({schema: sap, definition: "assessment_plan"})
sar
sar: UseStore<Store<SecurityAssessmentResults>> = composeStore<SecurityAssessmentResults>({schema: sar, definition: "assessment_results"})
ssp
ssp: UseStore<Store<SystemSecurityPlan>> = composeStore<SystemSecurityPlan>({schema: ssp, definition: "system_security_plan"})
