oscal-cache: oscal
oscal
Index
Type aliases
OscalCache
Object literals
oscal
Type aliases
OscalCache
OscalCache: { authorization_boundary: UseStore<Store<AuthorizationBoundary>>; baseline_profile: UseStore<Store<Profile>>; catalog: UseStore<Store<Catalog>>; component: UseStore<Store<Component>>; control: UseStore<Store<Control>>; control_group: UseStore<Store<ControlGroup>>; data_flow: UseStore<Store<DataFlow>>; information_type: UseStore<Store<InformationType>>; inventory: UseStore<Store<InventoryItem>>; inventory_item: UseStore<Store<InventoryItem>>; network_architecture: UseStore<Store<NetworkArchitecture>>; osp: UseStore<Store<OrganizationSecurityPolicy>>; party: UseStore<Store<Party>>; poam: UseStore<Store<PlanOfActionAndMilestones>>; resource: UseStore<Store<Resource>>; risk: UseStore<Store<IdentifiedRisk>>; role: UseStore<Store<Role>>; sap: UseStore<Store<SecurityAssessmentPlan>>; sar: UseStore<Store<SecurityAssessmentResults>>; ssp: UseStore<Store<SystemSecurityPlan>>; system_characteristics: UseStore<Store<SystemCharacteristics>> }
Type declaration
authorization_boundary: UseStore<Store<AuthorizationBoundary>>
baseline_profile: UseStore<Store<Profile>>
catalog: UseStore<Store<Catalog>>
component: UseStore<Store<Component>>
control: UseStore<Store<Control>>
control_group: UseStore<Store<ControlGroup>>
data_flow: UseStore<Store<DataFlow>>
information_type: UseStore<Store<InformationType>>
Information Type store hook
inventory: UseStore<Store<InventoryItem>>
inventory_item: UseStore<Store<InventoryItem>>
network_architecture: UseStore<Store<NetworkArchitecture>>
osp: UseStore<Store<OrganizationSecurityPolicy>>
party: UseStore<Store<Party>>
Party store hook
poam: UseStore<Store<PlanOfActionAndMilestones>>
resource: UseStore<Store<Resource>>
risk: UseStore<Store<IdentifiedRisk>>
role: UseStore<Store<Role>>
Role store hook
sap: UseStore<Store<SecurityAssessmentPlan>>
sar: UseStore<Store<SecurityAssessmentResults>>
ssp: UseStore<Store<SystemSecurityPlan>>
System Security Plan Store hook
system_characteristics: UseStore<Store<SystemCharacteristics>>
Object literals
Const oscal
oscal: object
Global cache hook for oscal data storage for use in react with hooks
authorization_boundary
authorization_boundary: UseStore<Store<AuthorizationBoundary>> = composeStore<AuthorizationBoundary>({schema: ssp, definition: "authorization_boundary"})
baseline_profile
baseline_profile: UseStore<Store<Profile>> = composeStore<Profile>({schema: profile, definition: "profile"})
catalog
catalog: UseStore<Store<Catalog>> = composeStore<Catalog>({schema: catalog, definition: "catalog"})
component
component: UseStore<Store<Component>> = composeStore<Component>({schema: ssp, definition: "system_component"})
control
control: UseStore<Store<Control>> = composeStore<Control>({schema: catalog, definition: "control"})
control_group
control_group: UseStore<Store<ControlGroup>> = composeStore<ControlGroup>({schema: catalog, definition: "control_group"})
data_flow
data_flow: UseStore<Store<DataFlow>> = composeStore<DataFlow>({schema: ssp, definition: "data_flow"})
information_type
information_type: UseStore<Store<InformationType>> = composeStore<InformationType>({schema:{ ...ssp.definitions.system_information.properties.information_types.items, definitions: ssp.definitions }})
inventory
inventory: UseStore<Store<InventoryItem>> = composeStore<InventoryItem>({schema: ssp, definition: "inventory_item"})
inventory_item
inventory_item: UseStore<Store<InventoryItem>> = composeStore<InventoryItem>({schema: ssp, definition: "inventory_item"})
network_architecture
network_architecture: UseStore<Store<NetworkArchitecture>> = composeStore<NetworkArchitecture>({schema: ssp, definition: "network_architecture"})
osp
osp: UseStore<Store<OrganizationSecurityPolicy>> = composeStore<OrganizationSecurityPolicy>({schema: osp, definition: "organization_security_policy"})
party
party: UseStore<Store<Party>> = composeStore<Party>({schema: ssp, definition: "party"})
poam
poam: UseStore<Store<PlanOfActionAndMilestones>> = composeStore<PlanOfActionAndMilestones>({schema: poam, definition: "plan_of_action_and_milestones"})
resource
resource: UseStore<Store<Resource>> = composeStore<Resource>({definition: "back_batter_resource",schema: ssp,})
risk
risk: UseStore<Store<IdentifiedRisk>> = composeStore<IdentifiedRisk>({schema: poam, definition: "risk"})
role
role: UseStore<Store<Role>> = composeStore<Role>({schema: ssp, definition: "role"})
sap
sap: UseStore<Store<SecurityAssessmentPlan>> = composeStore<SecurityAssessmentPlan>({schema: sap, definition: "assessment_plan"})
sar
sar: UseStore<Store<SecurityAssessmentResults>> = composeStore<SecurityAssessmentResults>({schema: sar, definition: "assessment_results"})
ssp
ssp: UseStore<Store<SystemSecurityPlan>> = composeStore<SystemSecurityPlan>({schema: ssp, definition: "system_security_plan"})
system_characteristics
system_characteristics: UseStore<Store<SystemCharacteristics>> = composeStore<SystemCharacteristics>({schema: ssp, definition: "system_characteristics"})
