oscal-cache: oscal-cache
oscal-cache
Index
Interfaces
hasPublicationMetadata
Type aliases
OscalCachedDefinition
includeOrExclude
Variables
default
Functions
addProp
addRoleToMetadata
annotationExists
annotationsHaveValue
componentHasProp
componentHasPropValue
componentHasRelationalLink
componentPropValue
controlObjectiveParts
dependentComponents
excludeControl
filterByName
flattenControlTree
flattenPartLeaves
gatherControlsIntoGroups
implementationHasStatements
implementationStatementsCount
includeControl
insertResponsibleParty
isImplementationValid
load_oscal
modifyAssessmentSubject
modifyControl
modifyProperty
profileAlterations
profileExclusions
profileInclusions
profileModifications
propExists
propIndex
propValue
propsHaveValue
responsiblePartiesForRole
setBaselineParameter
Type aliases
OscalCachedDefinition
OscalCachedDefinition: "system_security_plan" | "organization_security_policy" | "plan_of_action_and_milestones" | "assessment_results" | "assessment_plan" | "profile" | "catalog" | "party" | "role" | "inventory_item" | "system_component" | "risk" | "resource" | "authorization_boundary" | "system_characteristics" | "authorization_boundary" | "data_flow" | "control" | "control_group" | "implemented_requirement"
includeOrExclude
includeOrExclude: "include" | "exclude"
Variables
Const default
default: OscalCache = ...
Global cache hook for oscal data storage for use in react with hooks
Functions
Const addProp
addProp(prop: Property, props?: Property[]): Property[]
Parameters
prop: Property
Optional props: Property[]
Returns Property[]
Const addRoleToMetadata
addRoleToMetadata(role: Role): (authPackage: hasPublicationMetadata) => void
Parameters
role: Role
Returns (authPackage: hasPublicationMetadata) => void
(authPackage: hasPublicationMetadata): void
Parameters
authPackage: hasPublicationMetadata
Returns void
Const annotationExists
annotationExists(name: string): (annotations?: AnnotatedProperty[]) => boolean
Parameters
name: string
Returns (annotations?: AnnotatedProperty[]) => boolean
(annotations?: AnnotatedProperty[]): boolean
Parameters
Optional annotations: AnnotatedProperty[]
Returns boolean
Const annotationsHaveValue
annotationsHaveValue(name: string, value: string): (annotations?: AnnotatedProperty[]) => boolean
Parameters
name: string
value: string
Returns (annotations?: AnnotatedProperty[]) => boolean
(annotations?: AnnotatedProperty[]): boolean
Parameters
Optional annotations: AnnotatedProperty[]
Returns boolean
Const componentHasProp
componentHasProp(name: string): (component: Component) => boolean
Parameters
name: string
Returns (component: Component) => boolean
(component: Component): boolean
Parameters
component: Component
Returns boolean
Const componentHasPropValue
componentHasPropValue(name: string, value: string): (component: Component) => boolean
Parameters
name: string
value: string
Returns (component: Component) => boolean
(component: Component): boolean
Parameters
component: Component
Returns boolean
Const componentHasRelationalLink
componentHasRelationalLink(rel: string): (component: Component) => boolean
Parameters
rel: string
Returns (component: Component) => boolean
(component: Component): boolean
Parameters
component: Component
Returns boolean
Const componentPropValue
componentPropValue(name: string): (component: Component) => undefined | string
Parameters
name: string
Returns (component: Component) => undefined | string
(component: Component): undefined | string
Parameters
component: Component
Returns undefined | string
Const controlObjectiveParts
controlObjectiveParts(control: Control): number
Calculate the amount of objectives in a control
Parameters
control: Control
Returns number
Const dependentComponents
dependentComponents(component: Component): string[]
Parameters
component: Component
Returns string[]
Const excludeControl
excludeControl(import_profile: string, control_id: string, with_child_controls?: "yes" | "no"): (baselineDraft: WritableDraft<Profile>) => void
Parameters
import_profile: string
control_id: string
Optional with_child_controls: "yes" | "no"
Returns (baselineDraft: WritableDraft<Profile>) => void
(baselineDraft: WritableDraft<Profile>): void
Parameters
baselineDraft: WritableDraft<Profile>
Returns void
Const filterByName
filterByName<T>(query?: string): (target: T) => boolean
Type parameters
T: { name?: string }
Parameters
Optional query: string
Returns (target: T) => boolean
(target: T): boolean
Parameters
target: T
Returns boolean
Const flattenControlTree
flattenControlTree(controls: Control[]): Control[]
Flatten Control Tree
Parameters
controls: Control[]
Controls to flatten
Returns Control[]
Const flattenPartLeaves
flattenPartLeaves(root: Part): Part[]
Flatten all sub parts for easy iteration
Parameters
root: Part
Root Part
Returns Part[]
Const gatherControlsIntoGroups
gatherControlsIntoGroups(groups: ControlGroup[], controls: Control[]): ControlGroup[]
Calculate the amount of objectives in a control
Parameters
groups: ControlGroup[]
controls: Control[]
Returns ControlGroup[]
Const implementationHasStatements
implementationHasStatements(implementation: ControlBasedRequirement): boolean
Parameters
implementation: ControlBasedRequirement
Returns boolean
Const implementationStatementsCount
implementationStatementsCount(implementation: ControlBasedRequirement): number
Parameters
implementation: ControlBasedRequirement
Returns number
Const includeControl
includeControl(import_profile: string, control_id: string, with_child_controls?: "yes" | "no"): (baselineDraft: WritableDraft<Profile>) => void
Parameters
import_profile: string
control_id: string
Optional with_child_controls: "yes" | "no"
Returns (baselineDraft: WritableDraft<Profile>) => void
(baselineDraft: WritableDraft<Profile>): void
Parameters
baselineDraft: WritableDraft<Profile>
Returns void
Const insertResponsibleParty
insertResponsibleParty<T>(role_id: string, new_responsible_party: ResponsibleParty): (target: Draft<T>) => void
Type parameters
T: hasPublicationMetadata
Parameters
role_id: string
new_responsible_party: ResponsibleParty
Returns (target: Draft<T>) => void
(target: Draft<T>): void
Parameters
target: Draft<T>
Returns void
Const isImplementationValid
isImplementationValid(implementation: ControlBasedRequirement, control: Control): boolean
Parameters
implementation: ControlBasedRequirement
control: Control
Returns boolean
Const load_oscal
load_oscal(): OscalDirectoryLayout
Returns OscalDirectoryLayout
Const modifyAssessmentSubject
modifyAssessmentSubject(type: string, uuid: string, selection: includeOrExclude[]): (sapDraft: WritableDraft<SecurityAssessmentPlan>) => void
Parameters
type: string
uuid: string
selection: includeOrExclude[]
Returns (sapDraft: WritableDraft<SecurityAssessmentPlan>) => void
(sapDraft: WritableDraft<SecurityAssessmentPlan>): void
Parameters
sapDraft: WritableDraft<SecurityAssessmentPlan>
Returns void
Const modifyControl
modifyControl(baseline: WritableDraft<Profile>): void
Parameters
baseline: WritableDraft<Profile>
Returns void
Const modifyProperty
modifyProperty(name: string, value: string): (props: undefined | Property[]) => (Property | { name: string; ns: string; value: string })[]
Parameters
name: string
value: string
Returns (props: undefined | Property[]) => (Property | { name: string; ns: string; value: string })[]
(props: undefined | Property[]): (Property | { name: string; ns: string; value: string })[]
Parameters
props: undefined | Property[]
Returns (Property | { name: string; ns: string; value: string })[]
Const profileAlterations
profileAlterations(baseline: Profile): Alteration[]
Parameters
baseline: Profile
Returns Alteration[]
Const profileExclusions
profileExclusions(baseline: Profile): string[]
Parameters
baseline: Profile
Returns string[]
Const profileInclusions
profileInclusions(baseline: Profile): string[]
Parameters
baseline: Profile
Returns string[]
Const profileModifications
profileModifications(baseline: Profile): (undefined | string)[]
Get Control ID's of all included or altered in baseline
Parameters
baseline: Profile
Returns (undefined | string)[]
Const propExists
propExists(name: string): (props?: Property[]) => boolean
Parameters
name: string
Returns (props?: Property[]) => boolean
(props?: Property[]): boolean
Parameters
Optional props: Property[]
Returns boolean
Const propIndex
propIndex(name: string): (props?: Property[]) => number | false
Parameters
name: string
Returns (props?: Property[]) => number | false
(props?: Property[]): number | false
Parameters
Optional props: Property[]
Returns number | false
Const propValue
propValue(name: string): (props?: Property[]) => undefined | string
Parameters
name: string
Returns (props?: Property[]) => undefined | string
(props?: Property[]): undefined | string
Parameters
Optional props: Property[]
Returns undefined | string
Const propsHaveValue
propsHaveValue(name: string, value: string): (props?: Property[]) => boolean
Parameters
name: string
value: string
Returns (props?: Property[]) => boolean
(props?: Property[]): boolean
Parameters
Optional props: Property[]
Returns boolean
Const responsiblePartiesForRole
responsiblePartiesForRole<T>(origin: T, role_id: string): string[]
Type parameters
T: hasPublicationMetadata
Parameters
origin: T
role_id: string
Returns string[]
Const setBaselineParameter
setBaselineParameter(param_id: string, values: string[]): (baseline: Profile) => void
Parameters
param_id: string
values: string[]
Returns (baseline: Profile) => void
(baseline: Profile): void
Parameters
baseline: Profile
Returns void
