oscal: ValidationService
Class ValidationService
Hierarchy
ValidationService
Index
Constructors
constructor
Properties
authorization_boundary
component
inventory_item
party
resource
role
ssp
_instance
Methods
validate
Constructors
Private constructor
new ValidationService(): ValidationService
Returns ValidationService
Properties
authorization_boundary
authorization_boundary: Validator<AuthorizationBoundary>
component
component: Validator<Component>
inventory_item
inventory_item: Validator<InventoryItem>
party
party: Validator<Party>
resource
resource: Validator<Resource>
role
role: Validator<Role>
ssp
ssp: Validator<SystemSecurityPlan>
Static Private _instance
_instance: ValidationService
Methods
Static validate
validate(): ValidationService
Returns ValidationService
